@article{passino2002biomimicry,
  title={Biomimicry of bacterial foraging for distributed optimization and control},
  author={Passino, Kevin M},
  journal={IEEE control systems},
  volume={22},
  number={3},
  pages={52--67},
  year={2002},
  publisher={IEEE}
}

@book{onwubolu2013new,
  title={New optimization techniques in engineering},
  author={Onwubolu, Godfrey C and Babu, BV},
  volume={141},
  year={2013},
  publisher={Springer}
}

@book{passino2005biomimicry,
  title={Biomimicry for optimization, control, and automation},
  author={Passino, Kevin M},
  year={2005},
  publisher={Springer Science \& Business Media}
}

@incollection{dorigo2010ant,
  title={Ant colony optimization: overview and recent advances},
  author={Dorigo, Marco and St{\"u}tzle, Thomas},
  booktitle={Handbook of metaheuristics},
  pages={227--263},
  year={2010},
  publisher={Springer}
}

@INPROCEEDINGS{kennedy2011particle, 
author={J. Kennedy and R. Eberhart}, 
booktitle={Neural Networks, 1995. Proceedings., IEEE International Conference on}, 
title={Particle swarm optimization}, 
year={1995}, 
volume={4}, 
pages={1942-1948 vol.4}, 
keywords={artificial intelligence;genetic algorithms;neural nets;search problems;simulation;artificial life;evolution;genetic algorithms;multidimensional search;neural network;nonlinear functions;optimization;particle swarm;simulation;social metaphor;Artificial neural networks;Birds;Educational institutions;Genetic algorithms;Humans;Marine animals;Optimization methods;Particle swarm optimization;Performance evaluation;Testing}, 
doi={10.1109/ICNN.1995.488968}, 
month={Nov},}

@article{das2011differential,
  title={Differential evolution: A survey of the state-of-the-art},
  author={Das, Swagatam and Suganthan, Ponnuthurai Nagaratnam},
  journal={Evolutionary Computation, IEEE Transactions on},
  volume={15},
  number={99},
  pages={4--31},
  year={2011},
  publisher={IEEE}
}

@article{zhang2009jade,
  title={JADE: adaptive differential evolution with optional external archive},
  author={Zhang, Jingqiao and Sanderson, Arthur C},
  journal={IEEE Transactions on evolutionary computation},
  volume={13},
  number={5},
  pages={945--958},
  year={2009},
  publisher={IEEE}
}

@book{storn1995differential,
  title={Differential evolution-a simple and efficient adaptive scheme for global optimization over continuous spaces},
  author={Storn, Rainer and Price, Kenneth},
  volume={3},
  year={1995},
  publisher={ICSI Berkeley}
}
@article{wang2012combining,
  title={Combining multiobjective optimization with differential evolution to solve constrained optimization problems},
  author={Wang, Yong and Cai, Zixing},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={16},
  number={1},
  pages={117--134},
  year={2012},
  publisher={IEEE}
}

@article{van2011numpy,
  title={The NumPy array: a structure for efficient numerical computation},
  author={Van Der Walt, Stefan and Colbert, S Chris and Varoquaux, Gael},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={22--30},
  year={2011},
  publisher={AIP Publishing}
}

@article{hunter2007matplotlib,
  title={Matplotlib: A 2D graphics environment},
  author={Hunter, John D and others},
  journal={Computing in science and engineering},
  volume={9},
  number={3},
  pages={90--95},
  year={2007}
}

@article{surjanovic2013virtual,
  title={Virtual library of simulation experiments: test functions and datasets},
  author={Surjanovic, Sonja and Bingham, Derek},
  journal={Simon Fraser University, in: http://www. sfu. ca/\~{} ssurjano/optimization. html [Links]},
  year={2013}
}

@article{oliphant2007python,
  title={Python for scientific computing},
  author={Oliphant, Travis E},
  journal={Computing in Science \& Engineering},
  volume={9},
  number={3},
  pages={10--20},
  year={2007},
  publisher={AIP Publishing}
}

@article{millman2011python,
  title={Python for scientists and engineers},
  author={Millman, K Jarrod and Aivazis, Michael},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={9--12},
  year={2011},
  publisher={AIP Publishing}
}

@article{perez2007ipython,
  title={IPython: a system for interactive scientific computing},
  author={P{\'e}rez, Fernando and Granger, Brian E},
  journal={Computing in Science \& Engineering},
  volume={9},
  number={3},
  pages={21--29},
  year={2007},
  publisher={AIP Publishing}
}

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  year      = {2007}
}
@article{cec2017benchmark,
  title={Problem Definitions and Evaluation Criteria for the CEC 2017 Special Session and Competition on Single objective Real-Parameter Numerical Optimization},
  author={Awad, NH and Ali, MZ and Liang, JJ and Qu, BY and Suganthan, PN},
  journal={Technical Report,},
  year={2016}
}

@incollection{Shaw1982119,
title = {Brain Sciences in Psychiatry},
editor = {Shaw, David M. and Kellam, A.M.P.  and Mottram, R.F.},
booktitle = {Brain Sciences in Psychiatry},
publisher = {Butterworth-Heinemann},
year = {1982},
isbn = {978-0-407-00236-4},
doi = {http://dx.doi.org/10.1016/B978-0-407-00236-4.50009-4},
url = {//www.sciencedirect.com/science/article/pii/B9780407002364500094},
author = {David M. Shaw and A.M.P. Kellam and R.F. Mottram}
}

@inproceedings{Mezura-Montes,
 author = {Mezura-Montes, Efr\~{n}n and Vel\'{a}zquez-Reyes, Jes\'{u}s and Coello Coello, Carlos A.},
 title = {A Comparative Study of Differential Evolution Variants for Global Optimization},
 booktitle = {Proceedings of the 8th Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '06},
 year = {2006},
 isbn = {1-59593-186-4},
 location = {Seattle, Washington, USA},
 pages = {485--492},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1143997.1144086},
 doi = {10.1145/1143997.1144086},
 acmid = {1144086},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {differential evolution, global optimization},
}

@article{brest2006self,
  title={Self-adapting control parameters in differential evolution: A comparative study on numerical benchmark problems},
  author={Brest, Janez and Greiner, Sao and Boskovic, Borko and Mernik, Marjan and Zumer, Viljem},
  journal={IEEE transactions on evolutionary computation},
  volume={10},
  number={6},
  pages={646--657},
  year={2006},
  publisher={IEEE}
}

@article{luan2007novel,
  title={A novel hybrid global optimization algorithm based on particle swarm optimization and differential evolution},
  author={Luan, Li-jun and Tan, Li-jing and Niu, Ben},
  journal={INFORMATION AND CONTROL-SHENYANG-},
  volume={36},
  number={6},
  pages={708},
  year={2007}
}

@INPROCEEDINGS{Moore99,
  AUTHOR =       "R. Moore and J. Lopes",
  TITLE =        "Paper templates",
  BOOKTITLE =    "TEMPLATE'06, 1st International Conference on Template Production",
  YEAR =         "1999",
  publisher =    "SCITEPRESS",
  file = F
}

@BOOK{Smith98,
  AUTHOR =       "J. Smith",
  TITLE =        "The Book",
  PUBLISHER =    "The publishing company",
  YEAR =         "1998",
  address =      "London",
  edition =      "2nd",
  file = F
}

@MISC{review07particleswarm,
    author = {Riccardo Poli and James Kennedy and Tim Blackwell},
    title = { Particle swarm optimization -- An Overview},
    year = {2007}
}

@article{psodeLiu,
  author = {Liu, Hui and Cai, Zixing and Wang, Yong},
  biburl = {http://www.bibsonomy.org/bibtex/248f17b49cb058adb423d2c7afc8263ec/dblp},
  date = {2010-05-17},
  ee = {http://dx.doi.org/10.1016/j.asoc.2009.08.031},
  interhash = {ed61b8d71cc308bb9ec72171ffd556b3},
  intrahash = {48f17b49cb058adb423d2c7afc8263ec},
  journal = {Appl. Soft Comput.},
  keywords = {dblp},
  number = 2,
  pages = {629-640},
  timestamp = {2010-07-21T15:40:53.000+0200},
  title = {Hybridizing particle swarm optimization with differential evolution for constrained numerical and engineering optimization.},
  url = {http://dblp.uni-trier.de/db/journals/asc/asc10.html#LiuCW10},
  volume = 10,
  year = 2010
}