\begin{table}[!htbp]
\caption{CEC 2017 Test Functions}
\centering
%\def\arraystretch{2.0}
\begin{tabular}{|p{0.5cm}|p{5.4cm}|p{0.6cm}|}
\hline
F$_{id}$ & Problem Function & F* \\ \hline
$f_{1}$ & Shifted and Rotated Bent Cigar Function & 100 \\
\hline
$f_{2}$ & Shifted and Rotated Sum of Different Power Function & 200 \\
\hline
$f_{3}$ & Shifted and Rotated Zakharov Function & 300\\
\hline
$f_{4}$ & Shifted and Rotated Rosenbrock's Function & 400\\
\hline
$f_{5}$ & Shifted and Rotated Rastrigin's Function & 500\\
\hline
$f_{6}$ & Shifted and Rotated Expanded Scaffer's F6 Function & 600\\
\hline
$f_{7}$ & Shifted and Rotated Lunacek Bi\_Rastrigin Function & 700\\
\hline
$f_{8}$ & Shifted and Rotated Non-Continuous Rastrigin's Function & 800\\
\hline
$f_{9}$ & Shifted and Rotated Levy Function & 900\\
\hline
$f_{10}$ & Shifted and Rotated Schwefel's Function & 1000\\
\hline
$f_{11}$ & Hybrid Function 1 (N=3) & 1100\\
\hline
$f_{12}$ & Hybrid Function 2 (N=3) & 1200\\
\hline
$f_{13}$ & Hybrid Function 3 (N=3) & 1300\\
\hline
$f_{14}$ & Hybrid Function 4 (N=4) & 1400\\
\hline
$f_{15}$ & Hybrid Function 5 (N=4) & 1500\\
\hline
$f_{16}$ & Hybrid Function 6 (N=4) & 1600\\
\hline
$f_{17}$ & Hybrid Function 7 (N=5) & 1700\\
\hline
$f_{18}$ & Hybrid Function 8 (N=5) & 1800\\
\hline
$f_{19}$ & Hybrid Function 9 (N=5) & 1900\\
\hline
$f_{20}$ & Hybrid Function 10 (N=6) & 2000\\
\hline
$f_{21}$ & Composition Function 1 (N=3) & 2100\\
\hline
$f_{22}$ & Composition Function 2 (N=3) & 2200\\
\hline
$f_{23}$ & Composition Function 3 (N=4) & 2300\\
\hline
$f_{24}$ & Composition Function 4 (N=4) & 2400\\
\hline
$f_{25}$ & Composition Function 5 (N=5) & 2500\\
\hline
$f_{26}$ & Composition Function 6 (N=5) & 2600\\
\hline
$f_{27}$ & Composition Function 7 (N=6) & 2700\\
\hline
$f_{28}$ & Composition Function 8 (N=6) & 2800 \\
\hline
$f_{29}$ & Composition Function 9 (N=3) & 2900 \\
\hline
$f_{30}$ & Composition Function 10 (N=3) & 3000 \\
\hline
\multicolumn{3}{|c|}{ } \\[0.05ex]
\multicolumn{3}{|c|}{Search Range: [-100,100]$^{D}$ } \\
\hline
\end{tabular}
\vspace{-1mm}
\end{table}

