% \begin{table*}[!htb]
% \centering
% \caption{}
% \centering
% \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
% \hline
% \multicolumn{2}{|l|}{DE} & \multicolumn{5}{l|}{PSODE} & \multicolumn{2}{l|}{JADE} & \multicolumn{2}{l|}{Ours} \\ \hline
% $F$  &  $Cr$  &  $w$ & $Cp$ & $Cg$ & $F$  & $Cr$ & $\mu_{CR}$ &  $\mu_{F}$  &  $HC$  &  $n_{leaders}$  \\ \hline
% 0.4 &  0.48 &  0.7  &  2.0 & 2.0 & 0.48 & 0.5 & 0.5  &  0.5   &  0.375  &  5 \\ \hline
% \end{tabular}
% \end{table*}


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[b]
\centering
\caption{Algorithm Parameter Settings used for comparision}
\label{table:params}
\begin{tabular}{|l|l|l|}
\hline
Algorithm & Parameter & Value \\
\hline
\multirow{2}{*}{DE} & $F$ & 0.5 \\ \cline{2-3} 
                  & $CR$ & 0.9 \\ \hline
\multirow{5}{*}{PSODE} & $w$ & 0.7298 \\ \cline{2-3} 
                  & $\phi_p$ & 1.49618 \\ \cline{2-3} 
                  & $\phi_g$ & 1.49618 \\ \cline{2-3} 
                  & $F$ & r $\epsilon$ [0.9,1.0)  \\ \cline{2-3} 
                  & $CR$ & r $\epsilon$ [0.95,1.0) \\ \hline
\multirow{2}{*}{JADE} & $p$ & 0.05 \\ \cline{2-3} 
                  & $c$ & 0.1 \\ \hline
\multirow{3}{*}{HIDE} & $HC$ & 0.27 \\ \cline{2-3}
				& $F$ & 0.48 \\ \cline{2-3}
				& $CR$ & 0.9 \\ \cline{2-3}
                  & $N_{l}$ & 5 \\ \hline
\end{tabular}
\end{table}