\begin{table*}[h!]
\centering
\caption{Objective Function Value for Dimension: 100}
\resizebox{1.6\columnwidth}{!}{
 \begin{tabular}{|p{0.8cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|} 
\hline
$f_{id}$ & \multicolumn{2}{c|}{DE} & \multicolumn{2}{c|}{JADE} & \multicolumn{2}{c|}{PSO-DE} & \multicolumn{2}{c|}{HIDE} \\
\hline
    & best & mean & best & mean & best & mean & best & mean \\ [0.5ex] 
\hline
$f_{1}$  & 3427212e+3 & 1380728e+4 & 141.263356 & 13516.69893 & 6067123.52 & 29751976.5 & \textbf{122.398748} & \textbf{11708.8236} \\ 
 % \hline
$f_{2}$  & 4.196e+84 & 1.547e+112 & 8.737e+74 & 2.543e+87 & \textbf{6.153e+66} & \textbf{3.211e+73} & 3.8835e+80 & 8.891e+114 \\ 
 % \hline
$f_{3}$  & 228808.969 & 262699.687 & 312244.360 & 332179.290 & 241427.723 & 257462.977 & \textbf{220765.083} & \textbf{251901.109} \\ 
 % \hline
$f_{4}$  & 1975.65115 & 2752.24606 & 539.386275 & 677.05465 & 777.314462 & 836.965399 & \textbf{531.169819} & \textbf{621.219143} \\ 
 % \hline
$f_{5}$  & 1223.53650 & 1286.15333 & 1249.19503 & 1307.11012 & 1248.41013 & 1310.88765 & \textbf{1068.11742} & \textbf{1272.47682} \\ 
 % \hline
$f_{6}$  & 651.65013 & 657.84974 & 654.70934 & 659.421427 & 656.87704 & 662.31841 & \textbf{642.33355} & \textbf{654.13275} \\ 
 % \hline
$f_{7}$  & 1614.00386 & 1920.79772 & 1367.06653 & 1536.35787 & \textbf{1311.84975} & \textbf{1534.20776} & 1562.37977 & 2076.70250 \\ 
 % \hline
$f_{8}$  & 1595.41873 & 1736.36737 & 1672.56784 & 1768.08243 & 1678.12726 & 1761.9405 & \textbf{1293.55211} & \textbf{1592.16298} \\ 
 % \hline
$f_{9}$  & 59726.5146 & 71986.0439 & 28906.9090 & 30336.7453 & 63640.3313 & 74961.2209 & \textbf{23466.5750} & \textbf{27067.0295} \\ 
 % \hline
$f_{10}$  & 12005.8897 & 14725.3483 & 14227.8019 & 15355.6218 & 12937.0278 & 14972.9507 & \textbf{11153.5868} & \textbf{13298.0921} \\ 
 % \hline
$f_{11}$  & 7540.6179 & 11481.2601 & 40447.5486 & 57228.6836 & \textbf{3521.90152} & \textbf{4544.80401} & 5380.43205 & 9916.34769 \\ 
 % \hline
$f_{12}$  & 529993877 & 1881773e+3 & 3893556.27 & \textbf{6415173.60} & 26105108.9 & 41876679.1 & \textbf{3680108.18} & 10059039.6 \\ 
 % \hline
$f_{13}$  & 7943.9249 & 508209.562 & 4622.69855 & \textbf{8892.77599} & 8246.51529 & 12675.8455 & \textbf{2976.84135} & 11376.9863 \\ 
 % \hline
$f_{14}$  & 728122.833 & 1329183.17 & \textbf{132194.795} & \textbf{365560.881} & 548410.338 & 941547.524 & 234045.940 & 867160.306 \\ 
 % \hline
$f_{15}$  & 2660.46578 & 181957.060 & \textbf{1799.50650} & 3362.50960 & 1899.07344 & \textbf{2914.44348} & 1976.78912 & 4485.4152 \\ 
 % \hline
$f_{16}$  & 4749.25466 & 5847.82673 & 4817.48373 & 5632.3022 & 3852.7000 & 5228.6635 & \textbf{3519.49494} & \textbf{4796.80272} \\ 
 % \hline
$f_{17}$  & 4397.49635 & 4958.41818 & 3842.20601 & \textbf{4450.17742} & 3790.72056 & 4730.99458 & \textbf{3582.78588} & 5463.21694 \\ 
 % \hline
$f_{18}$  & 1357845.39 & 1938893.27 & \textbf{146426.273} & \textbf{763318.822} & 1004224.20 & 2315010.2 & 631040.146 & 1335739.59 \\ 
 % \hline
$f_{19}$  & 2482.1701 & 26455.7069 & 2098.9496 & 4767.52953 & 2263.72515 & 3927.45994 & \textbf{2071.07706} & \textbf{3664.15987} \\ 
 % \hline
$f_{20}$  & 4968.49743 & 5436.60405 & 5231.02648 & 5690.74899 & 5109.46056 & 5781.30083 & \textbf{3627.77789} & \textbf{5228.43066} \\ 
 % \hline
$f_{21}$  & 3180.74665 & 3355.4783 & 2921.90012 & \textbf{3085.6922} & \textbf{2885.57408} & 3127.35683 & 2926.35039 & 3199.98618 \\ 
 % \hline
$f_{22}$  & 17808.8977 & 19562.9866 & 19213.3756 & 20278.9290 & 18695.5223 & 20167.41374 & \textbf{17548.3390} & \textbf{19547.1512} \\ 
 % \hline
$f_{23}$  & 4907.51964 & 5819.20786 & \textbf{3352.5569} & 4222.43689 & 3582.04355 & 4779.92124 & 3418.98320 & \textbf{3609.0985} \\ 
 % \hline
$f_{24}$  & 5173.24940 & 5946.12042 & 4060.95130 & 4095.42951 & \textbf{3801.36858} & \textbf{4042.42685} & 3998.05402 & 4216.82489 \\ 
 % \hline
$f_{25}$  & 4089.11891 & 4548.28576 & \textbf{3153.48541} & \textbf{3236.61784} & 3348.38226 & 3407.52658 & 3176.3038 & 3264.31853 \\ 
 % \hline
$f_{26}$  & 8557.49856 & 20159.1145 & 2900.07737 & 11924.79947 & 3021.13602 & 8682.03543 & \textbf{2900.00038} & \textbf{7867.5518} \\ 
 % \hline
$f_{27}$  & 3200.02335 & 3772.40915 & \textbf{3194.80921} & 3201.67073 & 3200.02417 & 3494.61813 & 3200.02354 & \textbf{3200.02395} \\ 
 % \hline
$f_{28}$  & 4947.74515 & 5948.21315 & \textbf{3295.12291} & \textbf{3340.28038} & 3456.82843 & 3542.57130 & 3300.80769 & 3354.71733 \\ 
 % \hline
$f_{29}$  & 6004.77442 & 7090.64254 & 5208.71172 & 5970.62868 & 5462.32863 & 6178.55906 & \textbf{4541.19547} & \textbf{5739.29154} \\ 
 % \hline
$f_{30}$  & 7798.10621 & 202435555 & \textbf{3584.97477} & 10674.2173 & 3920.32703 & \textbf{7139.46072} & 3850.31709 & 15318.5546 \\ 
\hline
$w/t/l$  & 0/0/30 & 0/0/30 & 8/0/22 & 8/0/22 & 5/0/25 & 6/0/24 & 17/0/13 & 16/0/14 \\
\hline
\end{tabular}}
\end{table*}
