\begin{table*}[h!]
\centering
\caption{Objective Function Value for Dimension: 50}
\resizebox{1.6\columnwidth}{!}{
 \begin{tabular}{|p{0.8cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|} 
 \hline
$f_{id}$ & \multicolumn{2}{c|}{DE} & \multicolumn{2}{c|}{JADE} & \multicolumn{2}{c|}{PSO-DE} & \multicolumn{2}{c|}{HIDE} \\
 \hline
    & best & mean & best & mean & best & mean & best & mean \\ [0.5ex] 
 \hline
$f_{1}$  & 5884574.87 & 367294248.5 & 136.072384 & 3708.75086 & 5811.21899 & 154233.646 & \textbf{106.072862} & \textbf{3665.41927} \\ 
 % \hline
$f_{2}$  & 4.7181e+24 & 3.3649e+44 & \textbf{2635725.0} & \textbf{5.0237e+26} & 2.2121e+19 & 2.5445e+23 & 2.2799e+17 & 1.0072e+31 \\ 
 % \hline
$f_{3}$  & 45520.9663 & 62237.2968 & 143481.793 & 156166.762 & 52308.4274 & 64435.2406 & \textbf{44613.2999} & \textbf{58182.8373} \\
 % \hline
$f_{4}$  & 574.400328 & 801.384952 & 418.580378 & 470.113207 & 477.080964 & 574.528479 & \textbf{400.005049} & \textbf{447.775413} \\ 
 % \hline
$f_{5}$  & 816.394775 & 843.258843 & 809.89948 & 834.13126 & \textbf{778.59312} & 831.066954 & 791.405194 & \textbf{830.218472} \\ 
 % \hline
$f_{6}$  & 652.54191 & 655.794152 & \textbf{633.21788} & \textbf{654.893828} & 653.291336 & 658.183613 & 645.25633 & 656.060597 \\ 
 % \hline
$f_{7}$  & 1109.02123 & 1263.03848 & \textbf{889.036574} & \textbf{944.90319} & 915.153525 & 1047.43879 & 989.957862 & 1186.2487 \\ 
 % \hline
$f_{8}$  & 1139.27892 & 1175.8931 & 1118.3391 & \textbf{1144.60474} & \textbf{1092.62639} & 1159.03235 & 1100.4760 & 1168.5299 \\ 
 % \hline
$f_{9}$  & 22196.3878 & 29218.7759 & 11958.2800 & \textbf{13174.6623} & 24753.0405 & 32233.9545 & \textbf{10251.4763} & 14752.7168 \\ 
 % \hline
$f_{10}$  & 6228.49289 & 7289.18367 & 6054.70769 & 6833.30631 & 6207.79530 & 7055.59523 & \textbf{6050.43437} & \textbf{6609.80456} \\ 
 % \hline
$f_{11}$  & 1170.85860 & 1258.51763 & 1202.69485 & 1232.20426 & 1206.15456 & 1252.93954 & \textbf{1156.4396} & \textbf{1205.2544} \\ 
 % \hline
$f_{12}$  & 677263.079 & 16987989.9 & \textbf{74784.6159} & 530814.648 & 584300.698 & 3448448.79 & 126908.215 & \textbf{494471.075} \\ 
 % \hline
$f_{13}$  & 6005.53530 & 16893.94992 & 2041.48812 & 4332.5945 & 1572.25297 & \textbf{4301.82960} & \textbf{1484.76179} & 7760.05613 \\ 
 % \hline
$f_{14}$  & 38490.5323 & 174367.450 & \textbf{2466.04705} & 238838.470 & 16327.4231 & 67939.0002 & 2967.8184 & \textbf{26290.3161} \\ 
 % \hline
$f_{15}$  & 2278.14122 & 26989.2555 & 13553.0418 & 25636.7696 & 3443.58734 & \textbf{9167.26709} & \textbf{1938.20040} & 14976.7218 \\ 
 % \hline
$f_{16}$  & 2722.02601 & 3176.91690 & \textbf{2345.40070} & \textbf{2916.56101} & 2521.93881 & 3146.04527 & 2436.44933 & 2978.37746 \\ 
 % \hline
$f_{17}$  & 2799.94977 & 3289.61565 & 2568.38357 & 2907.86927 & 2887.28110 & 3236.95792 & \textbf{2561.37030} & \textbf{2874.96503} \\ 
 % \hline
$f_{18}$  & 264037.125 & 872072.477 & 36176.5867 & \textbf{113941.317} & \textbf{26965.2851} & 114846.121 & 260540.781 & 536454.326 \\ 
 % \hline
$f_{19}$  & 10051.9124 & 20380.2571 & 2089.17225 & 7763.17234 & 9905.85082 & 16555.7569 & \textbf{2013.12690} & \textbf{3609.25896} \\ 
 % \hline
$f_{20}$  & 2950.92319 & 3274.33401 & 3041.81309 & 3113.28946 & 2991.58929 & 3361.82394 & \textbf{2495.03177} & \textbf{3080.13747} \\ 
 % \hline
$f_{21}$  & 2596.7256 & 2689.68836 & 2526.19089 & 2597.6771 & 2555.8788 & 2642.38159 & \textbf{2447.75827} & \textbf{2570.91101} \\ 
 % \hline
$f_{22}$  & 9713.99324 & 10803.6537 & 10759.5967 & 11032.8809 & 8918.43626 & 10465.0224 & \textbf{8181.4460} & \textbf{9755.0703} \\ 
 % \hline
$f_{23}$ & 3451.10494 & 4200.17442 & 2971.16064 & 3237.77866 & 2977.55496 & 3490.63975 & \textbf{2851.65025} & \textbf{3162.31362} \\ 
 % \hline
$f_{24}$  & 3434.46502 & 3682.84670 & 3103.95517 & 3185.38267 & \textbf{3036.79960} & \textbf{3158.33050s} & 3136.92774 & 3284.65609 \\ 
 % \hline
$f_{25}$  & 3141.14488 & 3292.30344 & 2931.16295 & 2962.47175 & 2931.92695 & 3008.89535 & \textbf{2931.14231} & \textbf{2954.76783} \\ 
 % \hline
$f_{26}$  & 4906.13284 & 7989.49096 & \textbf{2900.0} & 3346.87403 & 2900.44189 & 3653.75774 & \textbf{2900.0} & \textbf{3262.66849} \\ 
 % \hline
$f_{27}$  & 3200.01070 & 3792.64558 & 3143.03805 & 3184.64635 & 3158.17823 & 3397.13032 & \textbf{3141.01087} & \textbf{3176.01152} \\ 
 % \hline
$f_{28}$  & 3300.01082 & 3431.57091 & \textbf{3240.72586} & \textbf{3288.25303} & 3263.20714 & 3300.25760 & 3243.63199 & 3294.37323 \\ 
 % \hline
$f_{29}$  & 3812.47551 & 4605.34953 & \textbf{3533.94574} & \textbf{3956.83524} & 3955.32453 & 4364.18129 & 3653.67555 & 3966.47195 \\ 
 % \hline
$f_{30}$  & 3673.71196 & 5813.17375 & 3916.72571 & 4869.08933 & 3730.30935 & 5143.07870 & \textbf{3346.48367} & \textbf{4747.88675} \\ 
\hline
$w/t/l$  & 0/0/30 & 0/0/30 & 8/1/21 & 9/0/21 & 4/0/26 & 3/0/27 & 17/1/12 & 18/0/12 \\
\hline
\end{tabular}}
\end{table*}