\begin{table*}[t!]
\centering
\caption{Objective Function Value for Dimension: 10}
\resizebox{1.6\columnwidth}{!}{
 \begin{tabular}{|p{0.8cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|} 
 \hline
 ID & \multicolumn{2}{c|}{DE} & \multicolumn{2}{c|}{JADE} & \multicolumn{2}{c|}{PSO-DE} & \multicolumn{2}{c|}{HIDE} \\
 \hline
    & best & mean & best & mean & best & mean & best & mean \\ [0.5ex] 
 \hline
$f_1$  & 100.000051 & 100.011085 & \textbf{100.0} & \textbf{100.0} & 100.000712 & 185.975885 & \textbf{100.0} & \textbf{100.0} \\ 
 % \hline
$f_2$  & \textbf{200.0} & 200.1 & \textbf{200.0} & \textbf{200.0} & \textbf{200.0} & \textbf{200.0} & \textbf{200.0} & \textbf{200.0} \\ 
 % \hline
$f_3$  & 300.00134 & 300.214502 & \textbf{300.0} & \textbf{300.0} & 300.000006 & 300.000985 & \textbf{300.0} & \textbf{300.0} \\ 
 % \hline
$f_4$  & 400.042617 & 403.674837 & \textbf{400.0} & 400.409399 & 400.064644 & 404.307763 & \textbf{400.0} & \textbf{400.000003} \\ 
 % \hline
$f_5$  & 566.661791 & 604.867489 & \textbf{523.908977} & \textbf{541.521084} & 525.868824 & 575.61616 & 533.803201 & 579.483815 \\ 
 % \hline
$f_6$  & 621.914237 & 634.807962 & 620.878276 & 636.034759 & \textbf{603.187964} & 635.865001 & 613.730565 & \textbf{629.293758} \\ 
 % \hline
$f_7$  & 724.831278 & 739.129935 & \textbf{717.016542} & \textbf{723.983312} & 725.44788 & 733.15638 & 720.345706 & 725.233785 \\ 
 % \hline
$f_8$  & \textbf{818.904202} & 829.749207 & 821.914433 & \textbf{826.321588} & 820.8941 & 830.246691 & 821.064763 & 828.160987 \\ 
 % \hline
$f_9$  & \textbf{900.0} & 908.104383 & \textbf{900.0} & 1084.47825 & \textbf{900.0} & 1124.102561 & \textbf{900.0} & \textbf{903.454324} \\ 
 % \hline
$f_{10}$  & 1911.51009 & 2447.44375 & 1760.95686 & 2162.64858 & 2049.64472 & 2518.24109 & \textbf{1694.43759} & \textbf{2049.07426} \\ 
 % \hline
$f_{11}$  & 1102.98570 & 1113.42310 & 1105.66167 & 1117.50974 & 1105.97013 & 1120.19297 & \textbf{1101.76974} & \textbf{1108.86359} \\ 
 % \hline
$f_{12}$  & 2531.74630 & 6509.74307 & 1438.60571 & 5430.67468 & 4089.00635 & 10810.3876 & \textbf{1308.43834} & \textbf{1327.40588} \\ 
 % \hline
$f_{13}$ & 1313.13022 & 1404.90360 & \textbf{1304.68156} & \textbf{1328.75526} & 1319.83919 & 1453.34078 & 1306.68204 & 1344.28224 \\ 
 % \hline
$f_{14}$  & 1409.94961 & 1426.57193 & 1412.93443 & 1428.16943 & 1420.91065 & 1434.11288 & \textbf{1404.92899} & \textbf{1410.00077} \\ 
 % \hline
$f_{15}$  & 1504.13139 & 1521.44661 & 1502.49618 & 1508.31154 & 1501.38951 & 1518.31035 & \textbf{1500.08137} & \textbf{1503.16926} \\ 
 % \hline
$f_{16}$  & 1958.42062 & 2104.55573 & 1958.85799 & 2094.63082 & \textbf{1958.41153} & \textbf{2048.15688} & 1958.43351 & 2062.38595 \\ 
 % \hline
$f_{17}$  & 1728.19497 & \textbf{1743.15524} & 1730.71532 & 1748.12987 & 1727.80039 & 1791.60774 & \textbf{1723.85397} & 1747.58908 \\ 
 % \hline
$f_{18}$  & 1801.58601 & 1838.84055 & 1804.29854 & 1825.09164 & 1817.15464 & 1840.54692 & \textbf{1800.23551} & \textbf{1804.01430} \\ 
 % \hline
$f_{19}$  & 1901.19548 & 1903.60476 & 1900.39977 & 1902.15296 & 1902.71174 & 1906.25233 & \textbf{1900.00563} & \textbf{1901.01412} \\ 
 % \hline
$f_{20}$  & 2204.55412 & 2289.22658 & 2148.53894 & 2178.31317 & 2140.56131 & 2261.03877 & \textbf{2139.91553} & \textbf{2172.81652} \\ 
 % \hline
$f_{21}$  & 2337.77299 & 2387.23036 & \textbf{2314.42114} & \textbf{2338.68872} & 2337.20734 & 2351.89886 & 2320.49621 & 2344.61612 \\ 
 % \hline
$f_{22}$  & 2300.80585 & 2304.13288 & \textbf{2300.0} & \textbf{2300.09348} & 2300.68418 & 2301.71048 & 2300.00002 & 2301.09598 \\ 
 % \hline
$f_{23}$  & 3070.17708 & 3145.77229 & 3003.67856 & 3091.22041 & \textbf{2773.37286} & 3060.02252 & 2867.02004 & \textbf{3047.98231} \\ 
 % \hline
$f_{24}$  & \textbf{2500.0} & \textbf{2500.0} & \textbf{2500.0} & \textbf{2500.0} & \textbf{2500.0} & \textbf{2500.0} & \textbf{2500.0} & \textbf{2500.0} \\ 
 % \hline
$f_{25}$  & 2899.58497 & 2933.24981 & 2899.58497 & 2930.26651 & \textbf{2897.74287} & \textbf{2921.27479} & 2897.83339 & 2927.97651 \\ 
 % \hline
$f_{26}$  & \textbf{2800.0} & 4117.597033 & \textbf{2800.0} & \textbf{2956.06417} & \textbf{2800.0} & 3367.60765 & \textbf{2800.0} & 3161.54808 \\ 
 % \hline
$f_{27}$  & 3113.15765 & 3358.80643 & 3072.43902 & 3178.50964 & 3078.87313 & 3240.50181 & \textbf{3071.20357} & \textbf{3107.26854} \\ 
% \hline
$f_{28}$  & 3184.75565 & 3230.92142 & 3184.75565 & \textbf{3195.11304} & 3184.75565 & 3198.37069 & \textbf{3100.0} & 3195.41196 \\ 
 % \hline
$f_{29}$  & \textbf{3148.58712} & 3266.97978 & 3172.40019 & \textbf{3233.70768} & 3191.34819 & 3244.89264 & 3189.21142 & 3292.42047 \\ 
 % \hline
$f_{30}$  & 3442.55509 & 11927.40468 & 3207.76694 & 4615.59132 & 4573.35851 & 16415.1629 & \textbf{3205.74095} & \textbf{3249.71098} \\
\hline
$w/t/l$  & 2/4/24 & 1/1/28 & 5/7/18 & 9/4/17 & 4/4/22 & 2/2/26 & 12/7/11 & 14/4/12 \\
\hline
\end{tabular}}
\end{table*}

