\begin{table*}[t!]
\centering
\caption{Objective Function Value for Dimension: 30}
\resizebox{1.6\columnwidth}{!}{
 \begin{tabular}{|p{0.8cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|p{1.6cm}|} 
 \hline
$f_{id}$ & \multicolumn{2}{c|}{DE} & \multicolumn{2}{c|}{JADE} & \multicolumn{2}{c|}{PSO-DE} & \multicolumn{2}{c|}{HIDE} \\
 \hline
    & best & mean & best & mean & best & mean & best & mean \\ [0.5ex] 
 \hline
$f_{1}$ & 100.001508 & 4334.43848 & 100.001338 & 100.056201 & 364.295574 & 4236.36321 & \textbf{100.0} & \textbf{100.0} \\ 
 % \hline
$f_{2}$  & 40412441.0 & 5.1296e+19 & \textbf{200.0} & 1535352368 & 332899.0 & 9.59068e+11 & \textbf{200.0} & \textbf{159855.5} \\ 
 % \hline
$f_{3}$  & 17926.8728 & 22131.5427 & 69304.9261 & 74080.7004 & 15792.5475 & 21683.2090 & \textbf{3679.81159} & \textbf{8999.94726} \\ 
 % \hline
$f_{4}$  & 481.255055 & 519.422652 & 403.633939 & \textbf{442.206911} & 468.341175 & 479.341966 & \textbf{400.004163} & 443.016156 \\ 
 % \hline
$f_{5}$  & 689.041352 & 737.79326 & \textbf{667.50756} & \textbf{735.204027} & 715.904429 & 746.548906 & 685.40454 & 738.842184 \\ 
 % \hline
$f_{6}$  & \textbf{643.626307} & 652.582714 & 651.39169 & 655.142819 & 642.724237 & 655.106996 & 644.701241 & \textbf{652.002395} \\ 
 % \hline
$f_{7}$  & 883.347367 & 962.591129 & \textbf{779.907693} & \textbf{818.344111} & 790.014281 & 854.285524 & 812.923573 & 856.90477 \\ 
 % \hline
$f_{8}$  & 923.37426 & 967.251501 & 931.500175 & \textbf{957.362003} & \textbf{915.414882} & 960.486239 & 930.288539 & 964.11663 \\ 
 % \hline
$f_{9}$  & 5652.48396 & 7878.78144 & 4953.05469 & 5146.60095 & 6018.41719 & 9042.41018 & \textbf{4003.11807} & \textbf{4734.98436} \\ 
 % \hline
$f_{10}$  & \textbf{3596.63104} & 4536.98976 & 4012.72329 & \textbf{4204.18969} & 3934.60671 & 4863.74111 & 3793.78177 & 4346.74134 \\ 
 % \hline
$f_{11}$  & 1162.40596 & 1184.63401 & 1152.74853 & 1174.58813 & 1165.14499 & 1189.17178 & \textbf{1149.74849} & \textbf{1171.13041} \\ 
 % \hline
$f_{12}$  & 56679.4351 & 317650.613 & 24821.1717 & 58930.0902 & 10221.0774 & 161046.055 & \textbf{9208.28924} & \textbf{41947.2226} \\ 
 % \hline
$f_{13}$  & 3002.02949 & 18794.8359 & 4276.90774 & 13775.8162 & 3871.27983 & 10612.2635 & \textbf{1664.06241} & \textbf{2453.60697} \\ 
 % \hline
$f_{14}$  & 1773.18079 & 5502.16038 & 1496.21986 & 42868.9158 & 1555.45276 & 4029.80853 & \textbf{1462.92685} & \textbf{1504.19151} \\ 
 % \hline
$f_{15}$  & 1860.43566 & 2484.68996 & 1688.05046 & 2222.67432 & 1651.74747 & 2223.06054 & \textbf{1611.07440} & \textbf{1852.66177} \\ 
 % \hline
$f_{16}$  & 2517.43962 & 2827.00496 & 2344.19818 & 2621.61868 & \textbf{2239.24272} & \textbf{2664.11466} & 2298.04196 & 2691.67481 \\ 
 % \hline
$f_{17}$  & 2321.17594 & 2604.52977 & 2062.89802 & 2546.99559 & 2107.43677 & 2457.34021 & \textbf{1820.80664} & \textbf{2418.72383} \\ 
 % \hline
$f_{18}$  & 38987.2824 & 94156.3285 & \textbf{11841.6081} & 184888.162 & 62294.8532 & 118430.289 & 12578.0037 & \textbf{23024.1119} \\ 
 % \hline
$f_{19}$  & 2043.46988 & 3010.23537 & 1959.71819 & 2156.95787 & 3049.52231 & 6840.40839 & \textbf{1949.27171} & \textbf{1987.86676} \\ 
 % \hline
$f_{20}$  & 2625.53915 & 2864.83261 & \textbf{2706.31444} & \textbf{2805.60006} & 2619.99649 & 2895.10724 & 2753.80621 & 2966.03579 \\ 
 % \hline
$f_{21}$  & 2412.08175 & 2504.77777 & 2414.52134 & 2456.71898 & 2431.74029 & 2478.84135 & \textbf{2200.0} & \textbf{2442.73431} \\ 
 % \hline
$f_{22}$  & 2300.48179 & 5655.56932 & \textbf{2300.0} & \textbf{4157.69878} & 2307.72135 & 6811.06916 & 2300.00998 & 6795.24842 \\ 
 % \hline
$f_{23}$  & 3050.65450 & 3572.96506 & \textbf{2772.00202} & \textbf{2946.74932} & 2764.92246 & 3199.87436 & 2883.27689 & 3543.83934 \\ 
 % \hline
$f_{24}$  & 3104.62369 & 3290.69875 & 2891.55764 & 2965.22556 & \textbf{2911.63347} & 2983.77293 & \textbf{2500.0} & 2940.75997 \\ 
 % \hline
$f_{25}$  & 2916.18065 & 2946.71175 & 2875.10684 & 2881.09138 & 2875.49884 & 2889.94367 & \textbf{2874.17111} & \textbf{2877.48490} \\ 
 % \hline
$f_{26}$  & 4043.69140 & 6756.3724 & 2900.0 & \textbf{3266.51098} & \textbf{2800.00780} & 3273.12876 & 2900.0 & 3298.49053 \\ 
 % \hline
$f_{27}$  & 3200.00585 & 3998.87649 & 3145.81035 & \textbf{3189.82261} & 3145.42523 & 3639.63413 & \textbf{3132.81628} & 3284.28897 \\ 
 % \hline
$f_{28}$  & 3290.74402 & 3326.26398 & \textbf{3100.0} & 3131.02731 & 3195.48683 & 3225.59405 & \textbf{3100.0} & \textbf{3115.50582} \\ 
 % \hline
$f_{29}$  & 3720.31459 & 4115.18580 & \textbf{3305.31013} & \textbf{3626.88755} & 3535.95229 & 3867.59306 & 3352.84505 & 3709.10237 \\ 
 % \hline
$f_{30}$  & 3359.03076 & 3900.82666 & \textbf{3263.49653} & 3749.61072 & 3312.63502 & 3524.71447 & 3298.70464 & \textbf{3421.71532} \\ 
\hline
$w/t/l$  & 2/0/28 & 0/0/30 & 8/2/20 & 11/0/19 & 4/0/26 & 1/0/29 & 15/2/13 & 17/0/13 \\
\hline
\end{tabular}}
\end{table*}
% \endgroup