\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Classical Differential Evolution}{2}{section.2}}
\newlabel{de}{{1}{2}{Classical Differential Evolution}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Distributed Leader Optimization}{2}{section.3}}
\@LN@col{1}
\newlabel{one}{{2}{3}{Distributed Leader Optimization}{equation.3.2}{}}
\newlabel{two}{{3}{3}{Distributed Leader Optimization}{equation.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed Leader Optimization\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo}{{1}{3}{Distributed Leader Optimization\relax }{algorithm.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussions}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem Set Description}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\bibcite{IEEEhowto:kopka}{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test Functions\relax }}{4}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Algorithm Parameter Settings used for comparision\relax }}{5}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Objective Function Value for Dimension: 10\relax }}{5}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Objective Function Value for Dimension: 30\relax }}{6}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Objective Function Value for Dimension: 50\relax }}{6}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Objective Function Value for Dimension: 100\relax }}{7}{table.caption.6}}
