This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in cao:frlbd
Warning--empty address in cao:frlbd
You've used 1 entry,
            5551 wiz_defined-function locations,
            1292 strings with 15333 characters,
and the built_in function-call counts, 1293 in all, are:
= -- 121
> -- 52
< -- 0
+ -- 16
- -- 16
* -- 93
:= -- 140
add.period$ -- 5
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 111
empty$ -- 77
format.name$ -- 20
if$ -- 281
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 47
num.names$ -- 8
pop$ -- 48
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 101
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 7
width$ -- 0
write$ -- 56
(There were 2 warnings)
