This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in dorigo2010ant
Warning--empty address in kennedy2011particle
Warning--empty address in passino2005biomimicry
Warning--empty address in storn1995differential
You've used 6 entries,
            5551 wiz_defined-function locations,
            1323 strings with 16002 characters,
and the built_in function-call counts, 5621 in all, are:
= -- 722
> -- 174
< -- 0
+ -- 48
- -- 72
* -- 355
:= -- 637
add.period$ -- 35
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 468
empty$ -- 340
format.name$ -- 84
if$ -- 1330
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 88
num.names$ -- 48
pop$ -- 171
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 432
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 4
while$ -- 60
width$ -- 0
write$ -- 144
(There were 4 warnings)
