\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{passino2002biomimicry}
\citation{onwubolu2013new}
\citation{dorigo2010ant}
\citation{kennedy2011particle}
\citation{Shaw1982119}
\citation{passino2005biomimicry}
\citation{Shaw1982119}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchy of Motor Control in Humans\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motorControl}{{1}{1}{Hierarchy of Motor Control in Humans\relax }{figure.caption.4}{}}
\citation{storn1995differential}
\citation{das2011differential}
\citation{das2011differential}
\citation{cec2017benchmark}
\citation{zhang2009jade}
\citation{das2011differential}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Differential Evolution}{2}{section.2}}
\newlabel{de}{{1}{2}{Classical Differential Evolution}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchy Influenced Differential Evolution}{2}{section.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motion planning of individuals in DE on two dimensional example of objective function.\relax }}{2}{figure.caption.5}}
\newlabel{fig:contourDE}{{2}{2}{Motion planning of individuals in DE on two dimensional example of objective function.\relax }{figure.caption.5}{}}
\newlabel{one}{{3}{2}{Hierarchy Influenced Differential Evolution}{equation.3.3}{}}
\newlabel{two}{{4}{2}{Hierarchy Influenced Differential Evolution}{equation.3.4}{}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hierarchy Influenced Differential Evolution\relax }}{3}{algorithm.1}}
\newlabel{algo}{{1}{3}{Hierarchy Influenced Differential Evolution\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Binomial\_Crossover($u$, $x$, $CR$)\relax }}{3}{algorithm.2}}
\newlabel{algo}{{2}{3}{Binomial\_Crossover($u$, $x$, $CR$)\relax }{algorithm.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchical Decisive Motion planning of individuals in HIDE on two dimensional example of objective function. The position vectors resulting from the influence of global leader and local leaders are both represented as E$_{g}$ and E$_{l}$ on the contour of a two dimensional objective function.\relax }}{3}{figure.caption.6}}
\newlabel{fig:contourDL}{{3}{3}{Hierarchical Decisive Motion planning of individuals in HIDE on two dimensional example of objective function. The position vectors resulting from the influence of global leader and local leaders are both represented as E$_{g}$ and E$_{l}$ on the contour of a two dimensional objective function.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hierarchical Crossover}{3}{subsection.3.1}}
\citation{oliphant2007python}
\citation{van2011numpy}
\citation{Hunter:2007}
\citation{storn1995differential}
\citation{Mezura-Montes}
\citation{brest2006self}
\citation{}
\citation{zhang2009jade}
\citation{storn1995differential}
\citation{Mezura-Montes}
\citation{brest2006self}
\citation{zhang2009jade}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Set Description}{4}{subsection.4.1}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CEC 2017 Test Functions\relax }}{4}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Settings}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical and Graphical Results}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative convergence profiles for test functions from CEC 2017 Benchmark over D = 10,30,50,100\relax }}{5}{figure.caption.13}}
\@LN@col{1}
\@LN@col{2}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{cec2017benchmark}{{1}{2016}{{Awad et~al\unhbox \voidb@x \hbox {.}}}{{Awad, Ali, Liang, Qu, and Suganthan}}}
\bibcite{brest2006self}{{2}{2006}{{Brest et~al\unhbox \voidb@x \hbox {.}}}{{Brest, Greiner, Boskovic, Mernik, and Zumer}}}
\bibcite{das2011differential}{{3}{2011}{{Das and Suganthan}}{{Das and Suganthan}}}
\bibcite{dorigo2010ant}{{4}{2010}{{Dorigo and St{\"u}tzle}}{{Dorigo and St{\"u}tzle}}}
\bibcite{Hunter:2007}{{5}{2007}{{Hunter}}{{Hunter}}}
\bibcite{kennedy2011particle}{{6}{1995}{{Kennedy and Eberhart}}{{Kennedy and Eberhart}}}
\bibcite{Mezura-Montes}{{7}{2006}{{Mezura-Montes et~al\unhbox \voidb@x \hbox {.}}}{{Mezura-Montes, Vel\'{a}zquez-Reyes, and Coello~Coello}}}
\bibcite{oliphant2007python}{{8}{2007}{{Oliphant}}{{Oliphant}}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algorithm Parameter Settings used for comparision\relax }}{6}{table.caption.8}}
\newlabel{table:params}{{2}{6}{Algorithm Parameter Settings used for comparision\relax }{table.caption.8}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Objective Function Value for Dimension: 10\relax }}{7}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Objective Function Value for Dimension: 30\relax }}{7}{table.caption.10}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Objective Function Value for Dimension: 50\relax }}{8}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Objective Function Value for Dimension: 100\relax }}{8}{table.caption.12}}
\@LN@col{1}
\@LN@col{2}
\bibcite{onwubolu2013new}{{9}{2013}{{Onwubolu and Babu}}{{Onwubolu and Babu}}}
\bibcite{passino2002biomimicry}{{10}{2002}{{Passino}}{{Passino}}}
\bibcite{passino2005biomimicry}{{11}{2005}{{Passino}}{{Passino}}}
\bibcite{Shaw1982119}{{12}{1982}{{Shaw et~al\unhbox \voidb@x \hbox {.}}}{{Shaw, Kellam, and Mottram}}}
\bibcite{storn1995differential}{{13}{1995}{{Storn and Price}}{{Storn and Price}}}
\bibcite{van2011numpy}{{14}{2011}{{Van Der~Walt et~al\unhbox \voidb@x \hbox {.}}}{{Van Der~Walt, Colbert, and Varoquaux}}}
\bibcite{zhang2009jade}{{15}{2009}{{Zhang and Sanderson}}{{Zhang and Sanderson}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@LN@col{1}
\@LN@col{2}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
