This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in cec2017benchmark
Warning--page numbers missing in both pages and numpages fields in cec2017benchmark
Warning--empty address in dorigo2010ant
Warning--empty publisher in kennedy2011particle
Warning--empty address in kennedy2011particle
Warning--require articleno with numpages field in Mezura-Montes
Warning--empty address in onwubolu2013new
Warning--empty address in passino2005biomimicry
Warning--empty address in Shaw1982119
Warning--empty address in storn1995differential
You've used 15 entries,
            5551 wiz_defined-function locations,
            1390 strings with 17975 characters,
and the built_in function-call counts, 15409 in all, are:
= -- 2116
> -- 568
< -- 0
+ -- 171
- -- 219
* -- 1085
:= -- 1686
add.period$ -- 82
call.type$ -- 15
change.case$ -- 95
chr.to.int$ -- 15
cite$ -- 25
duplicate$ -- 1196
empty$ -- 875
format.name$ -- 251
if$ -- 3774
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 166
num.names$ -- 122
pop$ -- 439
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 1139
swap$ -- 122
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 10
while$ -- 131
width$ -- 0
write$ -- 306
(There were 11 warnings)
