\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{passino2002biomimicry}
\citation{dorigo2010ant}
\citation{kennedy2011particle}
\citation{passino2005biomimicry}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of Heirarchical Motor Operations in Humans\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motorControl}{{1}{1}{Description of Heirarchical Motor Operations in Humans\relax }{figure.caption.5}{}}
\citation{storn1995differential}
\citation{zhang2009jade}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Differential Evolution}{2}{section.2}}
\newlabel{de}{{1}{2}{Classical Differential Evolution}{equation.2.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two dimensional example of an objective function showing its contour lines and the process for generating v in scheme DE2\relax }}{2}{figure.caption.6}}
\newlabel{fig:contourDE}{{2}{2}{Two dimensional example of an objective function showing its contour lines and the process for generating v in scheme DE2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process for generating generation of $E_g$ and $E_l$ in a 2 dimensional optimization.\relax }}{2}{figure.caption.7}}
\newlabel{fig:contourDL}{{3}{2}{The process for generating generation of $E_g$ and $E_l$ in a 2 dimensional optimization.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Leader Optimization}{2}{section.3}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed Leader Optimization\relax }}{3}{algorithm.1}}
\newlabel{algo}{{1}{3}{Distributed Leader Optimization\relax }{algorithm.1}{}}
\@LN@col{2}
\newlabel{one}{{2}{3}{Distributed Leader Optimization}{equation.3.2}{}}
\newlabel{two}{{3}{3}{Distributed Leader Optimization}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Functions\relax }}{3}{table.caption.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Set Description}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Settings}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical and Graphical Results}{4}{subsection.4.3}}
\@LN@col{2}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{dorigo2010ant}{{1}{2010}{{Dorigo and St{\"u}tzle}}{{Dorigo and St{\"u}tzle}}}
\bibcite{kennedy2011particle}{{2}{2011}{{Kennedy}}{{Kennedy}}}
\bibcite{passino2002biomimicry}{{3}{2002}{{Passino}}{{Passino}}}
\bibcite{passino2005biomimicry}{{4}{2005}{{Passino}}{{Passino}}}
\bibcite{storn1995differential}{{5}{1995}{{Storn and Price}}{{Storn and Price}}}
\bibcite{zhang2009jade}{{6}{2009}{{Zhang and Sanderson}}{{Zhang and Sanderson}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algorithm Parameter Settings used for comparision\relax }}{5}{table.caption.9}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.16}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparision analysis over various functions and dimensions\relax }}{6}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Objective Function Value for Dimension: 10\relax }}{7}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Objective Function Value for Dimension: 30\relax }}{7}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Objective Function Value for Dimension: 50\relax }}{8}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Objective Function Value for Dimension: 100\relax }}{8}{table.caption.13}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
