\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Lamport:LaTeX}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Leader Optimization}{2}{section.2}}
\@LN@col{2}
\newlabel{one}{{1}{2}{Distributed Leader Optimization}{equation.2.1}{}}
\newlabel{two}{{2}{2}{Distributed Leader Optimization}{equation.2.2}{}}
\newlabel{three}{{3}{2}{Distributed Leader Optimization}{equation.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed Leader Optimization Algorithm\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo}{{1}{2}{Distributed Leader Optimization Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Changes and {\itshape  Special} Characters}{2}{subsection.2.1}}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning,clark:pct,braams:babel,herlihy:methodology}
\citation{clark:pct}
\citation{Lamport:LaTeX,salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Fear05}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Math Equations}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inline (In-text) Equations}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Display Equations}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citations}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables}{3}{subsection.2.4}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{3}{table.caption.5}}
\newlabel{tab:freq}{{1}{3}{Frequency of Special Characters\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic.\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures}{3}{subsection.2.5}}
\citation{Amsthm15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{4}{table.caption.6}}
\newlabel{tab:commands}{{2}{4}{Some Typical Commands\relax }{table.caption.6}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theorem-like Constructs}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}{section.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{4}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{4}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{4}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{4}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{4}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{4}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{4}{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{4}{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{4}{subsubsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{4}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}References}{4}{subsection.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{4}{appendix.B}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.15}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that needs to span two columns of text.\relax }}{5}{figure.caption.9}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.\relax }}{5}{figure.caption.10}}
\@LN@col{2}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
