\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Differential Evolution}{2}{section.2}}
\newlabel{de}{{1}{2}{Classical Differential Evolution}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two dimensional example of an objective function showing its contour lines and the process for generating v in scheme DE2\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contourDE}{{1}{2}{Two dimensional example of an objective function showing its contour lines and the process for generating v in scheme DE2\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Leader Optimization}{2}{section.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process for generating generation of $E_g$ and $E_l$ in a 2 dimensional optimization.\relax }}{2}{figure.caption.6}}
\newlabel{fig:contourDL}{{2}{2}{The process for generating generation of $E_g$ and $E_l$ in a 2 dimensional optimization.\relax }{figure.caption.6}{}}
\newlabel{one}{{2}{2}{Distributed Leader Optimization}{equation.3.2}{}}
\newlabel{two}{{3}{2}{Distributed Leader Optimization}{equation.3.3}{}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed Leader Optimization\relax }}{3}{algorithm.1}}
\newlabel{algo}{{1}{3}{Distributed Leader Optimization\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{3}{section.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Set Description}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Functions\relax }}{3}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Objective Function Value for Dimension: 10\relax }}{4}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Objective Function Value for Dimension: 30\relax }}{4}{table.caption.9}}
\@LN@col{1}
\@LN@col{2}
\citation{bowman:reasoning,clark:pct,braams:babel,herlihy:methodology}
\citation{clark:pct}
\citation{Lamport:LaTeX,salas:calculus}
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Objective Function Value for Dimension: 50\relax }}{5}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Objective Function Value for Dimension: 100\relax }}{5}{table.caption.11}}
\@LN@col{1}
\@LN@col{2}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparision analysis over various functions and dimensions\relax }}{6}{figure.caption.12}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations}{6}{subsection.5.1}}
\@LN@col{2}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
