\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{\uppercase {Introduction}}{section.1}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of Heirarchical Motor Operations in Humans\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motorControl}{{1}{2}{Description of Heirarchical Motor Operations in Humans\relax }{figure.caption.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Differential Evolution}{2}{section.2}}
\newlabel{de}{{1}{2}{Classical Differential Evolution}{equation.2.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two dimensional example of an objective function showing its contour lines and the process for generating v in scheme DE2\relax }}{3}{figure.caption.2}}
\newlabel{fig:contourDE}{{2}{3}{Two dimensional example of an objective function showing its contour lines and the process for generating v in scheme DE2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Leader Optimization}{3}{section.3}}
\@LN@col{2}
\newlabel{one}{{2}{3}{Distributed Leader Optimization}{equation.3.2}{}}
\newlabel{two}{{3}{3}{Distributed Leader Optimization}{equation.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed Leader Optimization\relax }}{3}{algorithm.1}}
\newlabel{algo}{{1}{3}{Distributed Leader Optimization\relax }{algorithm.1}{}}
\citation{storn1995differential}
\citation{Mezura-Montes}
\citation{brest2006self}
\citation{}
\citation{zhang2009jade}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process for generating generation of $E_g$ and $E_l$ in a 2 dimensional optimization.\relax }}{4}{figure.caption.3}}
\newlabel{fig:contourDL}{{3}{4}{The process for generating generation of $E_g$ and $E_l$ in a 2 dimensional optimization.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Set Description}{4}{subsection.4.1}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CEC 2017 Test Functions\relax }}{4}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\bibstyle{apalike}
\bibdata{example}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F1D10\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F1D30\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F1D10\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces F1D30\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F1D10\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces F1D30\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces F1D10\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces F1D30\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparision analysis over various functions and dimensions\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{5}{figure.caption.10}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algorithm Parameter Settings used for comparision\relax }}{5}{table.caption.5}}
\newlabel{table:params}{{2}{5}{Algorithm Parameter Settings used for comparision\relax }{table.caption.5}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Objective Function Value for Dimension: 10\relax }}{6}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Objective Function Value for Dimension: 30\relax }}{7}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Objective Function Value for Dimension: 50\relax }}{8}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Objective Function Value for Dimension: 100\relax }}{9}{table.caption.9}}
