This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Example.aux
The style file: apalike.bst
Database file #1: example.bib
Warning--I didn't find a database entry for ""
You've used 15 entries,
            1935 wiz_defined-function locations,
            569 strings with 6277 characters,
and the built_in function-call counts, 6225 in all, are:
= -- 620
> -- 227
< -- 16
+ -- 77
- -- 73
* -- 510
:= -- 1049
add.period$ -- 48
call.type$ -- 15
change.case$ -- 107
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 254
empty$ -- 458
format.name$ -- 100
if$ -- 1253
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 78
num.names$ -- 47
pop$ -- 103
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 444
swap$ -- 47
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 200
(There was 1 warning)
