\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{passino2002biomimicry}
\citation{onwubolu2013new}
\citation{dorigo2010ant}
\citation{kennedy2011particle}
\@LN@col{1}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motorControl}{{1}{1}{Hierarchy of Motor Control in Humans\relax }{figure.caption.1}{}}
\citation{Shaw1982119}
\citation{passino2005biomimicry}
\citation{Shaw1982119}
\citation{storn1995differential}
\citation{das2011differential}
\citation{das2011differential}
\citation{cec2017benchmark}
\citation{zhang2009jade}
\@LN@col{1}
\@LN@col{2}
\citation{das2011differential}
\@LN@col{1}
\newlabel{fig:contourDE}{{2}{3}{Motion planning of individuals in DE on two dimensional example of objective function.\relax }{figure.caption.2}{}}
\newlabel{de}{{1}{3}{Classical Differential Evolution}{equation.2.1}{}}
\@LN@col{2}
\newlabel{one}{{3}{3}{Hierarchy Influenced Differential Evolution}{equation.3.3}{}}
\newlabel{two}{{4}{3}{Hierarchy Influenced Differential Evolution}{equation.3.4}{}}
\@LN@col{1}
\newlabel{algo}{{1}{4}{Hierarchy Influenced Differential Evolution\relax }{algorithm.1}{}}
\@LN@col{2}
\newlabel{fig:contourDL}{{3}{4}{Hierarchical Decisive Motion planning of individuals in HIDE on two dimensional example of objective function. The position vectors resulting from the influence of global leader and local leaders are both represented as E$_{g}$ and E$_{l}$ on the contour of a two dimensional objective function.\relax }{figure.caption.3}{}}
\newlabel{algo}{{2}{4}{Binomial\_Crossover($u$, $x$, $CR$)\relax }{algorithm.2}{}}
\citation{oliphant2007python}
\citation{van2011numpy}
\citation{Hunter:2007}
\@LN@col{1}
\@LN@col{2}
\citation{storn1995differential}
\citation{Mezura-Montes}
\citation{brest2006self}
\citation{zhang2009jade}
\citation{psodeLiu}
\citation{review07particleswarm}
\@LN@col{1}
\newlabel{table:params}{{2}{6}{Algorithm Parameter Settings used for comparision\relax }{table.caption.5}{}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\bibstyle{apalike}
\bibdata{example}
\bibcite{cec2017benchmark}{Awad et\nobreakspace  {}al., 2016}
\bibcite{brest2006self}{Brest et\nobreakspace  {}al., 2006}
\bibcite{das2011differential}{Das and Suganthan, 2011}
\bibcite{dorigo2010ant}{Dorigo and St{\"u}tzle, 2010}
\bibcite{Hunter:2007}{Hunter, 2007}
\bibcite{kennedy2011particle}{Kennedy and Eberhart, 1995}
\bibcite{psodeLiu}{Liu et\nobreakspace  {}al., 2010}
\bibcite{Mezura-Montes}{Mezura-Montes et\nobreakspace  {}al., 2006}
\bibcite{oliphant2007python}{Oliphant, 2007}
\bibcite{onwubolu2013new}{Onwubolu and Babu, 2013}
\bibcite{passino2002biomimicry}{Passino, 2002}
\bibcite{passino2005biomimicry}{Passino, 2005}
\bibcite{review07particleswarm}{Poli et\nobreakspace  {}al., 2007}
\bibcite{Shaw1982119}{Shaw et\nobreakspace  {}al., 1982}
\bibcite{storn1995differential}{Storn and Price, 1995}
\bibcite{van2011numpy}{Van Der\nobreakspace  {}Walt et\nobreakspace  {}al., 2011}
\bibcite{zhang2009jade}{Zhang and Sanderson, 2009}
\@LN@col{1}
\@LN@col{2}
