This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Example.aux
The style file: apalike.bst
Database file #1: example.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            578 strings with 6592 characters,
and the built_in function-call counts, 6946 in all, are:
= -- 689
> -- 263
< -- 16
+ -- 89
- -- 85
* -- 575
:= -- 1181
add.period$ -- 53
call.type$ -- 17
change.case$ -- 123
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 278
empty$ -- 503
format.name$ -- 114
if$ -- 1389
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 87
num.names$ -- 53
pop$ -- 116
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 489
swap$ -- 48
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 223
