\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{passino2002biomimicry}
\citation{onwubolu2013new}
\citation{dorigo2010ant}
\citation{kennedy2011particle}
\citation{Shaw1982119}
\citation{passino2005biomimicry}
\citation{Shaw1982119}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{\uppercase {Introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@LN@col{2}
\citation{storn1995differential}
\citation{das2011differential}
\citation{das2011differential}
\citation{cec2017benchmark}
\citation{zhang2009jade}
\citation{das2011differential}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchy of Motor Control in Humans\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motorControl}{{1}{2}{Hierarchy of Motor Control in Humans\relax }{figure.caption.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical Differential Evolution}{2}{section.3}}
\newlabel{de}{{1}{2}{Classical Differential Evolution}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchy Influenced Differential Evolution}{2}{section.4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motion planning of individuals in DE on two dimensional example of objective function.\relax }}{3}{figure.caption.2}}
\newlabel{fig:contourDE}{{2}{3}{Motion planning of individuals in DE on two dimensional example of objective function.\relax }{figure.caption.2}{}}
\@LN@col{2}
\newlabel{one}{{3}{3}{Hierarchy Influenced Differential Evolution}{equation.4.3}{}}
\newlabel{two}{{4}{3}{Hierarchy Influenced Differential Evolution}{equation.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hierarchy Influenced Differential Evolution\relax }}{3}{algorithm.1}}
\newlabel{algo}{{1}{3}{Hierarchy Influenced Differential Evolution\relax }{algorithm.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchical Decisive Motion planning of individuals in HIDE on two dimensional example of objective function. The position vectors resulting from the influence of global leader and local leaders are both represented as E$_{g}$ and E$_{l}$ on the contour of a two dimensional objective function.\relax }}{4}{figure.caption.3}}
\newlabel{fig:contourDL}{{3}{4}{Hierarchical Decisive Motion planning of individuals in HIDE on two dimensional example of objective function. The position vectors resulting from the influence of global leader and local leaders are both represented as E$_{g}$ and E$_{l}$ on the contour of a two dimensional objective function.\relax }{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Binomial\_Crossover($u$, $x$, $CR$)\relax }}{4}{algorithm.2}}
\newlabel{algo}{{2}{4}{Binomial\_Crossover($u$, $x$, $CR$)\relax }{algorithm.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical Crossover}{4}{subsection.4.1}}
\citation{oliphant2007python}
\citation{van2011numpy}
\citation{Hunter:2007}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussions}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Set Description}{5}{subsection.5.1}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CEC 2017 Test Functions\relax }}{5}{table.caption.4}}
\citation{storn1995differential}
\citation{Mezura-Montes}
\citation{brest2006self}
\citation{zhang2009jade}
\citation{storn1995differential}
\citation{Mezura-Montes}
\citation{brest2006self}
\citation{zhang2009jade}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Settings}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical and Graphical Results}{6}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algorithm Parameter Settings used for comparision\relax }}{6}{table.caption.5}}
\newlabel{table:params}{{2}{6}{Algorithm Parameter Settings used for comparision\relax }{table.caption.5}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Objective Function Value for Dimension: 10\relax }}{7}{table.caption.6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Objective Function Value for Dimension: 30\relax }}{8}{table.caption.7}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Objective Function Value for Dimension: 50\relax }}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Objective Function Value for Dimension: 100\relax }}{10}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative convergence profiles for test functions from CEC 2017 Benchmark over D = 10,30,50,100\relax }}{11}{figure.caption.10}}
